<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付成功</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background-color: #f8f8f8;
            overflow: hidden;
        }
       .container{
           margin-top:20%;
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           display:-webkit-flex;
           -webkit-flex-direction: column;
           -webkit-flex-align-items: center;

       }
       .tipcontent{
           margin:10px 0 20px 0;
       }
       .btn{
        display: inline-block;
        height: 45px;
        line-height: 45px;
        width: 80%;
        background: #09BB07;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        text-align: center;
         border-radius:5px;
    }
    </style>
</head>
<body>
      <div class="container">
            <img src="./success.png"/>
            <p class="tipcontent">订单支付成功</p>
            <a href="" class="btn">确定</a>
      </div>
</body>
</html>